<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="120,180" x="150" y="180"/>
      <circ-port dir="in" pin="120,250" x="80" y="190"/>
      <circ-port dir="in" pin="120,320" x="90" y="200"/>
      <circ-port dir="in" pin="120,400" x="100" y="210"/>
      <circ-port dir="in" pin="120,80" x="90" y="180"/>
      <circ-port dir="out" pin="1130,620" x="120" y="220"/>
      <circ-port dir="out" pin="1430,750" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1600)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="label" val="rotR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1180,1550)" name="Tunnel">
      <a name="label" val="leftshiftR"/>
    </comp>
    <comp lib="0" loc="(1190,1430)" name="Tunnel">
      <a name="label" val="leftshiftL"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leftshiftR"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leftshiftL"/>
    </comp>
    <comp lib="0" loc="(1280,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1350,1230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1180)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1320)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1670,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,1230)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1760,910)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeromoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AxorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CInBarre"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="AplusBplusCIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="BmoinsAplusCInBarre"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="CInBarre"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="ZeromoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="AfoisB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusBplusCIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AfoisB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BandNotA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BandNotA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsAplusCInBarre"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rotR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1530,1170)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1290)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,1230)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AxorB"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BandNotA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,1550)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,1430)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,1220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,1280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,1000)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,820)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,880)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,940)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,900)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,1230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,1160)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,1230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,1300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,1230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1730,910)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(920,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,110)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,180)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,250)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,40)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,1590)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,1470)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1600,820)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1600,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1600,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1600,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,510)" to="(310,510)"/>
    <wire from="(1020,1600)" to="(1060,1600)"/>
    <wire from="(1030,1580)" to="(1060,1580)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(1040,40)" to="(1090,40)"/>
    <wire from="(1050,1460)" to="(1070,1460)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(1080,1550)" to="(1100,1550)"/>
    <wire from="(1090,1220)" to="(1120,1220)"/>
    <wire from="(1090,1430)" to="(1110,1430)"/>
    <wire from="(1100,1280)" to="(1140,1280)"/>
    <wire from="(1100,1590)" to="(1120,1590)"/>
    <wire from="(1110,1470)" to="(1130,1470)"/>
    <wire from="(1120,1210)" to="(1120,1220)"/>
    <wire from="(1120,1560)" to="(1120,1590)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1130,1440)" to="(1130,1470)"/>
    <wire from="(1130,1550)" to="(1180,1550)"/>
    <wire from="(1140,1230)" to="(1140,1240)"/>
    <wire from="(1140,1430)" to="(1190,1430)"/>
    <wire from="(1150,1000)" to="(1190,1000)"/>
    <wire from="(1150,1220)" to="(1290,1220)"/>
    <wire from="(1150,820)" to="(1190,820)"/>
    <wire from="(1150,880)" to="(1190,880)"/>
    <wire from="(1150,940)" to="(1190,940)"/>
    <wire from="(1160,1290)" to="(1160,1310)"/>
    <wire from="(1170,1190)" to="(1180,1190)"/>
    <wire from="(1170,1280)" to="(1290,1280)"/>
    <wire from="(1180,1190)" to="(1180,1210)"/>
    <wire from="(1180,1210)" to="(1270,1210)"/>
    <wire from="(1180,1240)" to="(1290,1240)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,730)" to="(880,730)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,810)" to="(880,810)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1210,1010)" to="(1210,1030)"/>
    <wire from="(1210,830)" to="(1210,850)"/>
    <wire from="(1210,890)" to="(1210,910)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(1220,1000)" to="(1240,1000)"/>
    <wire from="(1220,1180)" to="(1230,1180)"/>
    <wire from="(1220,820)" to="(1260,820)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(1220,940)" to="(1230,940)"/>
    <wire from="(1230,1150)" to="(1240,1150)"/>
    <wire from="(1230,1180)" to="(1230,1200)"/>
    <wire from="(1230,1200)" to="(1250,1200)"/>
    <wire from="(1230,920)" to="(1230,940)"/>
    <wire from="(1230,920)" to="(1270,920)"/>
    <wire from="(1240,1150)" to="(1240,1190)"/>
    <wire from="(1240,1190)" to="(1270,1190)"/>
    <wire from="(1240,880)" to="(1240,900)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(1240,930)" to="(1240,1000)"/>
    <wire from="(1240,930)" to="(1270,930)"/>
    <wire from="(1250,1120)" to="(1260,1120)"/>
    <wire from="(1250,1200)" to="(1250,1260)"/>
    <wire from="(1250,1200)" to="(1290,1200)"/>
    <wire from="(1250,1260)" to="(1290,1260)"/>
    <wire from="(1260,1120)" to="(1260,1170)"/>
    <wire from="(1260,1170)" to="(1290,1170)"/>
    <wire from="(1260,820)" to="(1260,830)"/>
    <wire from="(1260,820)" to="(1270,820)"/>
    <wire from="(1260,830)" to="(1260,840)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(1260,840)" to="(1260,850)"/>
    <wire from="(1260,840)" to="(1270,840)"/>
    <wire from="(1260,850)" to="(1260,860)"/>
    <wire from="(1260,850)" to="(1270,850)"/>
    <wire from="(1260,860)" to="(1260,870)"/>
    <wire from="(1260,860)" to="(1270,860)"/>
    <wire from="(1260,870)" to="(1260,880)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(1260,880)" to="(1260,890)"/>
    <wire from="(1260,880)" to="(1270,880)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(1260,910)" to="(1260,940)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(1260,940)" to="(1260,950)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1270,1180)" to="(1270,1190)"/>
    <wire from="(1270,1180)" to="(1290,1180)"/>
    <wire from="(1270,1190)" to="(1290,1190)"/>
    <wire from="(1270,1210)" to="(1270,1250)"/>
    <wire from="(1270,1210)" to="(1290,1210)"/>
    <wire from="(1270,1250)" to="(1290,1250)"/>
    <wire from="(1280,1110)" to="(1280,1150)"/>
    <wire from="(1280,1150)" to="(1280,1160)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,1160)" to="(1280,1230)"/>
    <wire from="(1280,1160)" to="(1290,1160)"/>
    <wire from="(1280,1230)" to="(1280,1270)"/>
    <wire from="(1280,1230)" to="(1290,1230)"/>
    <wire from="(1280,1270)" to="(1280,1290)"/>
    <wire from="(1280,1270)" to="(1290,1270)"/>
    <wire from="(1280,1290)" to="(1280,1300)"/>
    <wire from="(1280,1290)" to="(1290,1290)"/>
    <wire from="(1280,1300)" to="(1290,1300)"/>
    <wire from="(1280,710)" to="(1280,730)"/>
    <wire from="(1290,980)" to="(1290,1000)"/>
    <wire from="(1310,1310)" to="(1310,1330)"/>
    <wire from="(1310,710)" to="(1310,730)"/>
    <wire from="(1310,900)" to="(1340,900)"/>
    <wire from="(1330,1230)" to="(1350,1230)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1370,710)" to="(1370,730)"/>
    <wire from="(1380,750)" to="(1430,750)"/>
    <wire from="(1410,1160)" to="(1440,1160)"/>
    <wire from="(1410,1230)" to="(1440,1230)"/>
    <wire from="(1410,1300)" to="(1440,1300)"/>
    <wire from="(1440,1150)" to="(1440,1160)"/>
    <wire from="(1440,1220)" to="(1440,1230)"/>
    <wire from="(1440,1290)" to="(1440,1300)"/>
    <wire from="(1460,1170)" to="(1460,1180)"/>
    <wire from="(1460,1240)" to="(1460,1250)"/>
    <wire from="(1460,1310)" to="(1460,1320)"/>
    <wire from="(1470,1160)" to="(1490,1160)"/>
    <wire from="(1470,1230)" to="(1480,1230)"/>
    <wire from="(1470,1300)" to="(1490,1300)"/>
    <wire from="(1480,1180)" to="(1480,1230)"/>
    <wire from="(1480,1180)" to="(1490,1180)"/>
    <wire from="(1480,1230)" to="(1480,1280)"/>
    <wire from="(1480,1280)" to="(1490,1280)"/>
    <wire from="(1520,810)" to="(1560,810)"/>
    <wire from="(1520,830)" to="(1560,830)"/>
    <wire from="(1530,1170)" to="(1540,1170)"/>
    <wire from="(1530,1290)" to="(1540,1290)"/>
    <wire from="(1530,870)" to="(1560,870)"/>
    <wire from="(1530,890)" to="(1560,890)"/>
    <wire from="(1530,920)" to="(1560,920)"/>
    <wire from="(1530,940)" to="(1560,940)"/>
    <wire from="(1530,970)" to="(1560,970)"/>
    <wire from="(1530,990)" to="(1560,990)"/>
    <wire from="(1540,1170)" to="(1540,1210)"/>
    <wire from="(1540,1210)" to="(1550,1210)"/>
    <wire from="(1540,1250)" to="(1540,1290)"/>
    <wire from="(1540,1250)" to="(1550,1250)"/>
    <wire from="(1600,1230)" to="(1610,1230)"/>
    <wire from="(1600,820)" to="(1680,820)"/>
    <wire from="(1600,880)" to="(1660,880)"/>
    <wire from="(1600,930)" to="(1690,930)"/>
    <wire from="(1600,980)" to="(1650,980)"/>
    <wire from="(1610,1200)" to="(1610,1210)"/>
    <wire from="(1610,1200)" to="(1650,1200)"/>
    <wire from="(1610,1210)" to="(1610,1230)"/>
    <wire from="(1610,1210)" to="(1650,1210)"/>
    <wire from="(1610,1230)" to="(1610,1250)"/>
    <wire from="(1610,1250)" to="(1610,1260)"/>
    <wire from="(1610,1250)" to="(1650,1250)"/>
    <wire from="(1610,1260)" to="(1650,1260)"/>
    <wire from="(1640,1110)" to="(1640,1150)"/>
    <wire from="(1640,1150)" to="(1640,1160)"/>
    <wire from="(1640,1150)" to="(1650,1150)"/>
    <wire from="(1640,1160)" to="(1640,1170)"/>
    <wire from="(1640,1160)" to="(1650,1160)"/>
    <wire from="(1640,1170)" to="(1640,1180)"/>
    <wire from="(1640,1170)" to="(1650,1170)"/>
    <wire from="(1640,1180)" to="(1640,1190)"/>
    <wire from="(1640,1180)" to="(1650,1180)"/>
    <wire from="(1640,1190)" to="(1640,1220)"/>
    <wire from="(1640,1190)" to="(1650,1190)"/>
    <wire from="(1640,1220)" to="(1640,1230)"/>
    <wire from="(1640,1220)" to="(1650,1220)"/>
    <wire from="(1640,1230)" to="(1640,1240)"/>
    <wire from="(1640,1230)" to="(1650,1230)"/>
    <wire from="(1640,1240)" to="(1640,1270)"/>
    <wire from="(1640,1240)" to="(1650,1240)"/>
    <wire from="(1640,1270)" to="(1640,1280)"/>
    <wire from="(1640,1270)" to="(1650,1270)"/>
    <wire from="(1640,1280)" to="(1640,1290)"/>
    <wire from="(1640,1280)" to="(1650,1280)"/>
    <wire from="(1640,1290)" to="(1640,1300)"/>
    <wire from="(1640,1290)" to="(1650,1290)"/>
    <wire from="(1640,1300)" to="(1650,1300)"/>
    <wire from="(1650,940)" to="(1650,980)"/>
    <wire from="(1650,940)" to="(1690,940)"/>
    <wire from="(1660,880)" to="(1660,910)"/>
    <wire from="(1660,910)" to="(1690,910)"/>
    <wire from="(1670,1310)" to="(1670,1330)"/>
    <wire from="(1680,820)" to="(1680,830)"/>
    <wire from="(1680,830)" to="(1680,840)"/>
    <wire from="(1680,830)" to="(1690,830)"/>
    <wire from="(1680,840)" to="(1680,850)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1680,850)" to="(1680,860)"/>
    <wire from="(1680,850)" to="(1690,850)"/>
    <wire from="(1680,860)" to="(1680,870)"/>
    <wire from="(1680,860)" to="(1690,860)"/>
    <wire from="(1680,870)" to="(1680,880)"/>
    <wire from="(1680,870)" to="(1690,870)"/>
    <wire from="(1680,880)" to="(1680,890)"/>
    <wire from="(1680,880)" to="(1690,880)"/>
    <wire from="(1680,890)" to="(1680,900)"/>
    <wire from="(1680,890)" to="(1690,890)"/>
    <wire from="(1680,900)" to="(1680,920)"/>
    <wire from="(1680,900)" to="(1690,900)"/>
    <wire from="(1680,920)" to="(1680,950)"/>
    <wire from="(1680,920)" to="(1690,920)"/>
    <wire from="(1680,950)" to="(1680,960)"/>
    <wire from="(1680,950)" to="(1690,950)"/>
    <wire from="(1680,960)" to="(1680,970)"/>
    <wire from="(1680,960)" to="(1690,960)"/>
    <wire from="(1680,970)" to="(1680,980)"/>
    <wire from="(1680,970)" to="(1690,970)"/>
    <wire from="(1680,980)" to="(1690,980)"/>
    <wire from="(1690,1230)" to="(1710,1230)"/>
    <wire from="(1710,990)" to="(1710,1010)"/>
    <wire from="(1730,910)" to="(1760,910)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(180,740)" to="(880,740)"/>
    <wire from="(220,750)" to="(880,750)"/>
    <wire from="(220,820)" to="(880,820)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(260,760)" to="(880,760)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(300,770)" to="(880,770)"/>
    <wire from="(300,830)" to="(880,830)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(360,840)" to="(880,840)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(410,850)" to="(880,850)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,780)" to="(880,780)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(470,860)" to="(880,860)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(560,870)" to="(880,870)"/>
    <wire from="(600,790)" to="(880,790)"/>
    <wire from="(610,880)" to="(880,880)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(640,800)" to="(880,800)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(920,810)" to="(980,810)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,20)" to="(980,20)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(960,50)" to="(1000,50)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(980,20)" to="(980,30)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(980,30)" to="(1000,30)"/>
    <wire from="(980,90)" to="(980,100)"/>
  </circuit>
</project>
