<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="450,120" x="320" y="160"/>
      <circ-port dir="in" pin="450,90" x="280" y="160"/>
      <circ-port dir="out" pin="1050,140" x="260" y="70"/>
      <circ-port dir="out" pin="1050,290" x="340" y="70"/>
      <circ-port dir="out" pin="590,140" x="410" y="140"/>
      <circ-port dir="out" pin="690,140" x="410" y="120"/>
      <circ-port dir="out" pin="780,140" x="200" y="70"/>
      <circ-port dir="out" pin="780,290" x="280" y="70"/>
      <circ-port dir="out" pin="870,140" x="220" y="70"/>
      <circ-port dir="out" pin="870,290" x="300" y="70"/>
      <circ-port dir="out" pin="960,140" x="230" y="70"/>
      <circ-port dir="out" pin="960,290" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="label" val="SD3"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="label" val="SD7"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="label" val="SD4"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="label" val="SD8"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="label" val="Aout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="label" val="Bout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="RegD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD3"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="SM1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="SM2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="SM3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="SM4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD5"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD6"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD7"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SD8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Aout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="label" val="SM5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="SM6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="label" val="SM7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="label" val="SM8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="SD1"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="label" val="SD5"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="label" val="SD2"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="label" val="SD6"/>
    </comp>
    <comp lib="2" loc="(1070,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,790)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(790,370)" to="(1030,370)"/>
    <wire from="(790,410)" to="(1030,410)"/>
    <wire from="(790,540)" to="(1030,540)"/>
    <wire from="(790,580)" to="(1030,580)"/>
    <wire from="(830,380)" to="(1030,380)"/>
    <wire from="(830,420)" to="(1030,420)"/>
    <wire from="(830,550)" to="(1030,550)"/>
    <wire from="(830,590)" to="(1030,590)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(870,390)" to="(1030,390)"/>
    <wire from="(870,430)" to="(1030,430)"/>
    <wire from="(870,560)" to="(1030,560)"/>
    <wire from="(870,600)" to="(1030,600)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(910,400)" to="(1030,400)"/>
    <wire from="(910,440)" to="(1030,440)"/>
    <wire from="(910,570)" to="(1030,570)"/>
    <wire from="(910,610)" to="(1030,610)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(910,730)" to="(1000,730)"/>
    <wire from="(910,740)" to="(1040,740)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(910,770)" to="(1000,770)"/>
    <wire from="(910,780)" to="(1040,780)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(960,290)" to="(960,300)"/>
  </circuit>
</project>
