<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,60" x="50" y="40"/>
      <circ-port dir="in" pin="580,50" x="50" y="60"/>
      <circ-port dir="out" pin="1030,170" x="270" y="200"/>
      <circ-port dir="out" pin="1030,240" x="270" y="40"/>
      <circ-port dir="out" pin="1030,290" x="270" y="60"/>
      <circ-port dir="out" pin="1030,360" x="270" y="140"/>
      <circ-port dir="out" pin="1030,420" x="270" y="160"/>
      <circ-port dir="out" pin="1030,480" x="270" y="180"/>
      <circ-port dir="out" pin="1030,540" x="270" y="80"/>
      <circ-port dir="out" pin="1030,610" x="270" y="100"/>
      <circ-port dir="out" pin="1030,710" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit12_11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Tunnel">
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit10_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ForImm32_E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit5_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit8_6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit13"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit5_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit2_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit10_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="label" val="Ca"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit5_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit8_6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit12_11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmOrImm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="RmOrImm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Constant"/>
    <comp lib="0" loc="(620,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="label" val="E4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="label" val="E5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="label" val="E32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="E3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit13"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ForImm32_E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="label" val="Imm32E"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ca"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32E"/>
    </comp>
    <comp lib="0" loc="(970,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(540,570)" name="Demultiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(560,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,680)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(990,1100)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1175,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1245,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1295,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(455,35)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(810,895)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(850,865)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(860,880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(140,880)" to="(200,880)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(150,850)" to="(150,990)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(150,990)" to="(270,990)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,1010)" to="(270,1010)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,910)" to="(170,1010)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(180,1060)" to="(270,1060)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,940)" to="(180,1060)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(220,880)" to="(320,880)"/>
    <wire from="(220,910)" to="(220,960)"/>
    <wire from="(220,960)" to="(270,960)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(240,850)" to="(240,940)"/>
    <wire from="(240,940)" to="(240,1040)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(30,490)" to="(30,510)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(300,1050)" to="(340,1050)"/>
    <wire from="(300,950)" to="(390,950)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,880)" to="(320,940)"/>
    <wire from="(320,940)" to="(390,940)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(320,970)" to="(390,970)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(340,980)" to="(340,1050)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(50,480)" to="(130,480)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,760)" to="(540,830)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(850,1060)" to="(930,1060)"/>
    <wire from="(850,1080)" to="(920,1080)"/>
    <wire from="(850,1100)" to="(940,1100)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,950)" to="(120,950)"/>
    <wire from="(910,1020)" to="(940,1020)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(910,980)" to="(940,980)"/>
    <wire from="(920,1070)" to="(920,1080)"/>
    <wire from="(920,1070)" to="(950,1070)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(920,1220)"/>
    <wire from="(920,1090)" to="(950,1090)"/>
    <wire from="(920,1220)" to="(920,1230)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(920,1230)" to="(920,1240)"/>
    <wire from="(920,1230)" to="(950,1230)"/>
    <wire from="(920,1240)" to="(920,1250)"/>
    <wire from="(920,1240)" to="(950,1240)"/>
    <wire from="(920,1250)" to="(950,1250)"/>
    <wire from="(930,1060)" to="(930,1080)"/>
    <wire from="(930,1060)" to="(950,1060)"/>
    <wire from="(930,1080)" to="(930,1180)"/>
    <wire from="(930,1080)" to="(950,1080)"/>
    <wire from="(930,1180)" to="(930,1190)"/>
    <wire from="(930,1180)" to="(950,1180)"/>
    <wire from="(930,1190)" to="(930,1200)"/>
    <wire from="(930,1190)" to="(950,1190)"/>
    <wire from="(930,1200)" to="(930,1210)"/>
    <wire from="(930,1200)" to="(950,1200)"/>
    <wire from="(930,1210)" to="(950,1210)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(940,1000)" to="(940,1010)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(940,1020)" to="(950,1020)"/>
    <wire from="(940,1030)" to="(940,1040)"/>
    <wire from="(940,1030)" to="(950,1030)"/>
    <wire from="(940,1040)" to="(940,1050)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(940,1120)" to="(940,1130)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(940,1130)" to="(940,1140)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,1140)" to="(940,1150)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(940,1150)" to="(940,1160)"/>
    <wire from="(940,1150)" to="(950,1150)"/>
    <wire from="(940,1160)" to="(940,1170)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(940,940)" to="(950,940)"/>
    <wire from="(940,950)" to="(940,960)"/>
    <wire from="(940,950)" to="(950,950)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(950,720)" to="(990,720)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(970,1260)" to="(970,1280)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(990,1100)" to="(1010,1100)"/>
  </circuit>
</project>
