<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,290" x="50" y="120"/>
      <circ-port dir="in" pin="210,320" x="50" y="140"/>
      <circ-port dir="in" pin="210,350" x="50" y="100"/>
      <circ-port dir="in" pin="210,380" x="50" y="160"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="1510,110" x="250" y="60"/>
      <circ-port dir="out" pin="1570,230" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZBarreEtNEgaleAV"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NBarre"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CEtZBarre"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZBarre"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8Ex"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VBarre"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit12"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CBarre"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NDifferentDeV"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Constant"/>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="un"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="deux"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEgaleAV"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NDifferentDeV"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZBarre"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CBarre"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZBarre"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="NBarre"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="label" val="VBarre"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="CEtZBarre"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="CBarreOuZ"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="NEgaleAV"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="NDifferentDeV"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="label" val="ZBarre"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="ZBarreEtNEgaleAV"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="label" val="ZOuNDifferentDeV"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="label" val="CBarre"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deux"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEgaleAV"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="label" val="imm8Ex"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZOuNDifferentDeV"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="label" val="Bit12"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CBarreOuZ"/>
    </comp>
    <comp lib="1" loc="(1560,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1180,60)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1240,290)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1070,330)" to="(1200,330)"/>
    <wire from="(1080,260)" to="(1200,260)"/>
    <wire from="(1080,290)" to="(1200,290)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(1100,250)" to="(1200,250)"/>
    <wire from="(1110,40)" to="(1130,40)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(1120,210)" to="(1200,210)"/>
    <wire from="(1130,40)" to="(1130,50)"/>
    <wire from="(1130,50)" to="(1150,50)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(1130,70)" to="(1150,70)"/>
    <wire from="(1150,280)" to="(1200,280)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1180,60)" to="(1200,60)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(1450,240)" to="(1530,240)"/>
    <wire from="(1470,110)" to="(1510,110)"/>
    <wire from="(1520,220)" to="(1530,220)"/>
    <wire from="(1560,230)" to="(1570,230)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(830,30)" to="(850,30)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(890,310)" to="(1200,310)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(910,340)" to="(1200,340)"/>
    <wire from="(990,300)" to="(1200,300)"/>
  </circuit>
</project>
